Package            Version
------------------ ---------
altgraph           0.17.2
async-generator    1.10
attrs              21.4.0
autopep8           1.6.0
beautifulsoup4     4.10.0
boto3              1.20.37
botocore           1.23.37
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.11
colorgram.py       1.2.0
cryptography       36.0.1
guizero            1.2.0
h11                0.13.0
idna               3.3
Jinja2             3.0.3
jmespath           0.10.0
lxml               4.8.0
macholib           1.15.2
MarkupSafe         2.0.1
modulegraph        0.19.2
numpy              1.22.1
oauthlib           3.2.0
outcome            1.1.0
pandas             1.3.5
Pillow             9.0.0
pip                21.2.4
prettytable        2.5.0
py2app             0.26.1
pycodestyle        2.8.0
pycparser          2.21
pyOpenSSL          22.0.0
pyperclip          1.8.2
python-dateutil    2.8.2
pytz               2021.3
requests           2.27.1
requests-oauthlib  1.3.1
s3transfer         0.5.0
selenium           4.1.0
setuptools         57.4.0
six                1.16.0
sniffio            1.2.0
sortedcontainers   2.4.0
soupsieve          2.3.1
spotipy            2.19.0
style              1.1.0
toml               0.10.2
trio               0.20.0
trio-websocket     0.9.2
tweepy             4.6.0
update             0.0.1
urllib3            1.26.8
wcwidth            0.2.5
wheel              0.37.0
wsproto            1.0.0
